# GankDBinding

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/itxuye/gankdbinding/: ExampleInstrumentedTest.java  IdlingResource.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/itxuye/gankdbinding/adapter/: AllAdapter.java  GanhuoAdapter.java  GankAdapter.java
app/src/main/java/me/itxuye/gankdbinding/app/: GankApplication.java
app/src/main/java/me/itxuye/gankdbinding/base/: BaseActivity.java  BaseAdapter.java  BaseAppManager.java  BaseBackFragment.java  BaseDataBindingActivity.java  BaseLazyDataBindingFragment.java  BaseLazyMVPDataBindingFragment.java  BaseMVPBackFragment.java  BasePresenter.java  BaseRevHolder.java  BaseView.java  RxPresenter.java
app/src/main/java/me/itxuye/gankdbinding/constant/: DateDeserializer.java  GankApiConstant.java
app/src/main/java/me/itxuye/gankdbinding/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/me/itxuye/gankdbinding/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/me/itxuye/gankdbinding/di/scope/: ContextLife.java  PerActivity.java  PerFragment.java
app/src/main/java/me/itxuye/gankdbinding/entities/: GankBean.java  GankDayInfoBean.java
app/src/main/java/me/itxuye/gankdbinding/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/me/itxuye/gankdbinding/model/: BaseData.java  DateData.java  FunnyData.java  GanHuoData.java  GankData.java  MeiziData.java  TestBean.java
app/src/main/java/me/itxuye/gankdbinding/model/entity/: Base.java  Gank.java  Meizi.java
app/src/main/java/me/itxuye/gankdbinding/network/: ApiService.java  GankApi.java
app/src/main/java/me/itxuye/gankdbinding/presenter/: AllPrenster.java  GanhuoPresenter.java  GankPresenter.java
app/src/main/java/me/itxuye/gankdbinding/presenter/Contract/: AllContract.java  GanhuoContract.java  GankContract.java
app/src/main/java/me/itxuye/gankdbinding/ui/: MainActivity.java
app/src/main/java/me/itxuye/gankdbinding/ui/fragment/: FirstTabFragment.java  FourthTabFragment.java  HomeFragmentAdapter.java  MFirstTabFragment.java  MFourthTabFragment.java  MSecondTabFragment.java  MThirdTabFragment.java  MainFragment.java  TestFragment.java  ThirdTabFragment.java  sECONDTabFragment.java
app/src/main/java/me/itxuye/gankdbinding/ui/fragment/gank/: GankActivity.java
app/src/main/java/me/itxuye/gankdbinding/ui/fragment/home/: AllFragment.java  GanHuoFragment.java  HomeFragment.java  TodayFragment.java
app/src/main/java/me/itxuye/gankdbinding/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/me/itxuye/gankdbinding/utils/: DateUtil.java  DetailTransition.java  FileUtil.java  NetUtil.java  NetworkUtils.java  ResourceUtils.java  SPDataUtil.java  SnackBarUtil.java  StringStyleUtil.java
app/src/main/java/me/itxuye/gankdbinding/widget/: LMRecyclerView.java  RatioImageView.java  ShareElement.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: shape_test.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_all.xml  fragment_first.xml  fragment_fourth.xml  fragment_ganhuo.xml  fragment_gank.xml  fragment_main.xml  fragment_mfirst.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  fragment_today.xml  item_ganhuo.xml  item_gank.xml  item_girl.xml  item_meizi.xml  pop_logic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/itxuye/gankdbinding/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportFragment.java
fragmentation/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation_swipeback/: SwipeBackFragment.java
gradle/wrapper/: gradle-wrapper.properties
