// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'io.realm:realm-gradle-plugin:1.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

