## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 07 17:06:01 GMT+08:00 2016
systemProp.http.proxyPort=20022
systemProp.http.proxyUser=duotai
systemProp.http.proxyPassword=ST19930522XYqqq
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=ST19930522XYqqq
systemProp.https.proxyHost=sheraton.h.xduotai.com
systemProp.http.proxyHost=sheraton.h.xduotai.com
systemProp.https.proxyPort=20022
systemProp.https.proxyUser=duotai
