apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
  }
}
dependencies {
  provided('com.android.support:appcompat-v7:24.2.0') {
    exclude module: 'support-v4'
  }
  provided project(':fragmentation')
}
