apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
}

dependencies {
//    provided 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
}
