apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "me.itxuye.gankdbinding"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //test espresso
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
  //异步测试
  compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
  //intent
  testCompile 'junit:junit:4.12'
  //mockito
  testCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'org.mockito:mockito-core:1.+'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  //support
  compile 'com.android.support:design:24.1.1'
  compile 'com.android.support:cardview-v7:24.1.1'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:multidex:1.0.1'
//  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
  //DBingding
  //  compile 'com.github.tianzhijiexian:DBinding:1.0.0'
  //eventbus
  compile 'org.greenrobot:eventbus:3.0.0'
  // 网络调试
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  //retrofit rx
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'io.reactivex:rxjava:1.1.8'
  compile 'io.reactivex:rxandroid:1.2.1'

  //兼容到 5.0以下的material desigh dialog效果
  compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
    transitive = true
  }
  //load image
  compile 'com.facebook.fresco:fresco:0.12.0'
  //log
  compile 'com.github.tianzhijiexian:logger:1.1.8'
  compile 'com.jakewharton.timber:timber:4.1.1'
  compile project(':fragmentation_swipeback')
  compile project(':fragmentation')
}
