apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion
  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    multiDexEnabled = rootProject.ext.android.multiDexEnabled
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //test espresso
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
  //异步测试
  compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
  //intent
  testCompile 'junit:junit:4.12'
  //mockito
  testCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'org.mockito:mockito-core:1.+'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  //support
  compile rootProject.ext.dependencies["desigh"]
  compile rootProject.ext.dependencies["cardview-v7"]
  compile rootProject.ext.dependencies["recyclerview-v7"]
  compile rootProject.ext.dependencies["multidex"]
  compile rootProject.ext.dependencies["support-fragment"]
  compile rootProject.ext.dependencies["constraint-layout"]
  //eventbus
  compile 'org.greenrobot:eventbus:3.0.0'
  // 网络调试
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  //retrofit rx
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'io.reactivex:rxjava:1.1.8'
  compile 'io.reactivex:rxandroid:1.2.1'

  //兼容到 5.0以下的material desigh dialog效果
  compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
    transitive = true
  }
  //load image
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

  //log
  compile 'com.jakewharton.timber:timber:4.1.2'
  compile 'com.github.tianzhijiexian:logger:1.1.8'

  //leakcanary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

  //dagger2
  compile rootProject.ext.dependencies["dagger2Compile"]
  apt rootProject.ext.dependencies["dagger2Apt"]
//  compile 'org.glassfish:javax.annotation:10.0-b28'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.github.markzhai:databinding-rv-adapter:1.0.1'
  compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

  compile project(':fragmentation_swipeback')
  compile project(':fragmentation')
}
